\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{ali.alghanimi@uokufa.edu.iq}{Ali Al~Ghanimi\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{kufa}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Significance}{1}{section.1}\protected@file@percent }
\newlabel{sec:motivation}{{1}{1}{Motivation and Significance}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Software metadata}}{2}{table.1}\protected@file@percent }
\newlabel{tab:software-metadata}{{1}{2}{Software metadata}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Code metadata}}{2}{table.2}\protected@file@percent }
\newlabel{tab:code-metadata}{{2}{2}{Code metadata}{table.2}{}}
\citation{gamma1994design}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of Iraqi payment gateway characteristics}}{3}{table.3}\protected@file@percent }
\newlabel{tab:gateway-comparison}{{3}{3}{Comparison of Iraqi payment gateway characteristics}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IraqPay architecture. The \texttt  {IraqPay} orchestrator delegates payment operations through the smart router and circuit breaker to gateway adapters, while the analytics engine and tracer record all operations.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{4}{IraqPay architecture. The \texttt {IraqPay} orchestrator delegates payment operations through the smart router and circuit breaker to gateway adapters, while the analytics engine and tracer record all operations}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Description}{4}{section.2}\protected@file@percent }
\newlabel{sec:description}{{2}{4}{Software Description}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture}{4}{subsection.2.1}\protected@file@percent }
\newlabel{lst:interface}{{1}{5}{Core gateway interface}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Core gateway interface}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gateway Adapters}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Circuit Breaker}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Smart Router}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analytics and Tracing}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Benchmark Suite}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Illustrative Examples}{8}{section.3}\protected@file@percent }
\newlabel{sec:examples}{{3}{8}{Illustrative Examples}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Usage}{8}{subsection.3.1}\protected@file@percent }
\newlabel{lst:basic}{{2}{8}{Basic payment creation}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Basic payment creation}{8}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Smart Routing with Fallback}{8}{subsection.3.2}\protected@file@percent }
\newlabel{lst:routing}{{3}{8}{Smart routing with circuit breaker and analytics}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Smart routing with circuit breaker and analytics}{8}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Production Monitoring}{9}{subsection.3.3}\protected@file@percent }
\newlabel{lst:metrics}{{4}{9}{Accessing per-gateway metrics}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Accessing per-gateway metrics}{9}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Benchmarking}{10}{subsection.3.4}\protected@file@percent }
\newlabel{lst:benchmark}{{5}{10}{Running gateway benchmarks}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Running gateway benchmarks}{10}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmark Results}{10}{section.4}\protected@file@percent }
\newlabel{sec:benchmarks}{{4}{10}{Benchmark Results}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gateway benchmark results (sandbox mode, March 2026)}}{11}{table.4}\protected@file@percent }
\newlabel{tab:benchmark-results}{{4}{11}{Gateway benchmark results (sandbox mode, March 2026)}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study: Akel Bait Food Marketplace}{11}{section.5}\protected@file@percent }
\newlabel{sec:casestudy}{{5}{11}{Case Study: Akel Bait Food Marketplace}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Impact and Generalizability}{11}{section.6}\protected@file@percent }
\newlabel{sec:impact}{{6}{11}{Impact and Generalizability}{section.6}{}}
\bibcite{gamma1994design}{{1}{}{{}}{{}}}
\bibcite{nygard2018release}{{2}{}{{}}{{}}}
\bibcite{fowler2014circuitbreaker}{{3}{}{{}}{{}}}
\bibcite{stripe2023docs}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{12}{section.7}\protected@file@percent }
\newlabel{sec:conclusions}{{7}{12}{Conclusions}{section.7}{}}
\bibcite{worldbank2023iraq}{{5}{}{{}}{{}}}
\bibcite{gsma2023mobile}{{6}{}{{}}{{}}}
\bibcite{zaincash2024api}{{7}{}{{}}{{}}}
\bibcite{fib2024api}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{13}
